Drug Interaction ML Model Training Report
==================================================

Total Records: 191541
Unique Drugs: 1701

Training Accuracy: 0.9657
Testing Accuracy: 0.9492

Classification Report
              precision    recall  f1-score   support

       Major       0.77      0.30      0.44      2143
       Minor       0.79      0.43      0.56       385
    Moderate       0.95      0.99      0.97     35781

    accuracy                           0.95     38309
   macro avg       0.84      0.58      0.66     38309
weighted avg       0.94      0.95      0.94     38309

Confusion Matrix
[[  652     5  1486]
 [    3   166   216]
 [  197    38 35546]]
