# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUzaEmCl2jc-z02wkxKGRWROe2YeLSclE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smart-polycare-free.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smart-polycare-free
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smart-polycare-free.firebasestorage.app
NEXT_PUBLIC_FIREBASE_SENDER_ID=124316309033
NEXT_PUBLIC_FIREBASE_APP_ID=1:124316309033:web:378173b793362f61792e38


# Public Backend API URL
NEXT_PUBLIC_API_URL= https://smartpolycare-server.onrender.com 
# Local Backend API URL
NEXT_LOCAL_API_URL= http://localhost:5000
# App Configuration
NEXT_PUBLIC_APP_NAME=SmartPolyCare
NEXT_PUBLIC_APP_VERSION=1.0.0

#



